[gd_scene load_steps=2 format=3 uid="uid://cw4bvt80oxhdm"]

[ext_resource type="Script" uid="uid://cx6mrb7wg3ew3" path="res://buildings/waterpump.gd" id="1_rqvcp"]

[node name="waterpump" type="Node2D" groups=["buildings"]]
script = ExtResource("1_rqvcp")
building_size = Vector2i(2, 2)
min_distance = 9
radius = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -15, -16, 15, 16, 15, 16, -15)
